.main_clientes {
    background-image: url("/img/bck_img.jpg");
    a {
        text-decoration: none;
        color: white;
        margin-left: 10px;
    }

    h1 {
        text-align: center;
        color: white;
        margin: 5px;
        font-weight: 900;
        margin-bottom: 30px;
    }
    .grid_container {  
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(3, 33%);
    justify-content: space-evenly;
    justify-items: center;
        img {
        width: 240px;
        margin-top: 10px;
        margin-bottom: 5px;
        }
        img:hover {
            transition: 700ms;
            scale: 1.5;
            z-index: 2;
        }
    }
}

@media (max-width:974px) {
    .main_clientes {
        .grid_container {
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(4, 25%);
        }
    }
}
@media (max-width:744px) {
    .main_clientes {
        .grid_container {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(6, 16%);
        }
    }
}

@media (max-width:490px) {
    .main_clientes {
        .grid_container {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(12, 8%);
        }
    }
}